[gd_scene load_steps=6 format=3 uid="uid://derqlvptg6lus"]

[ext_resource type="Texture2D" uid="uid://b4goi2jngqkn3" path="res://fishing-bar/hook.png" id="1_kspvl"]
[ext_resource type="Script" path="res://fishing-bar/fishing_bar.gd" id="1_ktdxx"]
[ext_resource type="Texture2D" uid="uid://c152imbhxbatt" path="res://fishing-bar/hit-mark.png" id="2_5vigk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbshi"]
size = Vector2(11, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvl2m"]
size = Vector2(20, 12)

[node name="FishingBar" type="Node2D"]
script = ExtResource("1_ktdxx")

[node name="Hook" type="Area2D" parent="."]
z_index = 1
position = Vector2(235, 27)

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
position = Vector2(0, -71)
texture = ExtResource("1_kspvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_pbshi")

[node name="Hitmark" type="Area2D" parent="."]
position = Vector2(235, 59)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Hitmark"]
texture = ExtResource("2_5vigk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitmark"]
shape = SubResource("RectangleShape2D_rvl2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Hitmark" to="." method="_on_hitmark_area_entered"]
[connection signal="area_exited" from="Hitmark" to="." method="_on_hitmark_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
