[gd_scene load_steps=2 format=3 uid="uid://p7cwmw2c5im4"]

[ext_resource type="PackedScene" uid="uid://b74n5ehanacxd" path="res://cactus/cactus_spawner.tscn" id="1_swysp"]

[node name="Spawners" type="Node2D"]

[node name="CactusSpawner" parent="." instance=ExtResource("1_swysp")]
position = Vector2(34, 0)

[node name="CactusSpawner2" parent="." instance=ExtResource("1_swysp")]
position = Vector2(128, 0)

[node name="CactusSpawner3" parent="." instance=ExtResource("1_swysp")]
position = Vector2(222, 0)
